<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.aladhan.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cdn.islamic.network</domain>
        <domain includeSubdomains="true">radiojar.com</domain>
        <domain includeSubdomains="true">islamcan.com</domain>
        <domain includeSubdomains="true">tvquran.com</domain>
    </domain-config>
</network-security-config>

